PORT= 8000
MONGODB_URI=mongodb+srv://<your-db-username>:<your-db-password>@<your-cluster>.mongodb.net
CORS_ORIGIN =* 
ACCESS_TOKEN_SECRET= <Yor-token >
ACCESS_TOKEN_EXPIRY =1d
REFRESH_TOKEN_SECRET= <Your-top-secret>
REFRESH_TOKEN_EXPIRY= 10d
